.audio-controls
  .prev
    width: 20px
    height: 20px
    background: green
  .play-pause
    width: 20px
    height: 20px
    background: blue
  .next
    width: 20px
    height: 20px
    background: red
  .range
    position: relative
    width: 600px
    height: 10px
    background: #ECF0F1
    margin: 20px
  .track
    position: absolute
    left: 0
    width: 0%
    height: 100%
    background: #F1C40F
  .buffer
    position: absolute
    left: 0
    width: 0%
    height: 100%
    background: #BDC3C7
