
*
  margin: 0
  padding: 0

.group:after
  content: ""
  display: table
  clear: both

// COPY BELOW THIS LINE

.ranger

  font-family: "Open Sans"

  background: #eee
  @extend .group

  .pane
    overflow-y: auto
    float: left
    width: 300px
    border-right: 1px solid #ccc

  .item
    position: relative
    line-height: 50px
    padding-left: 10px
    background: #fff
    border-bottom: 1px solid #ccc

  .active.item
    background: #ccc

  .active.item:after
    content: ""
    position: absolute
    display: block
    right: 10px
    top: 18px
    height: 0
    width: 0
    border-left: 7px solid #fff
    border-top: 7px solid transparent
    border-bottom: 7px solid transparent

  .active.pane
    .active.item
      background: #00afd8
      color: #fff
      font-weight: bold


